[alias]
  cleanup = !sh -c 'git branch --merged main | grep -v main | xargs -n 1 git branch -d'
  cleanupm = !sh -c 'git branch --merged master | grep -v master | xargs -n 1 git branch -d'
  fpstack = "!git log --decorate=short --pretty='format:%D' origin/main.. | sed 's/, /\\n/g; s/HEAD -> //'  | grep -Ev '/|^$' | xargs git push --force-with-lease origin"
  diffstack = "!git diff $(git merge-base --fork-point master)"
[user]
	name = Trey Pendragon
	email = tpendragon@princeton.edu
[rebase]
  autosquash = true
	updateRefs = true
[push]
  default = current
  autoSetupRemote = true
