Plug 'jpo/vim-railscasts-theme'
Plug 'carakan/new-railscasts-theme'
Plug 'embark-theme/vim', { 'as': 'embark', 'branch': 'main' }
Plug 'EdenEast/nightfox.nvim'
Plug 'morhetz/gruvbox'
Plug 'dikiaap/minimalist'
Plug 'nanotech/jellybeans.vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'bluz71/vim-moonfly-colors'
Plug 'Mofiqul/dracula.nvim'
Plug 'folke/tokyonight.nvim'
Plug 'jgdavey/tslime.vim'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'elixir-lang/vim-elixir'
Plug 'isRuslan/vim-es6'
Plug 'vim-test/vim-test'
Plug 'lambdatoast/elm.vim'
Plug 'altercation/vim-colors-solarized'

Plug 'tpope/vim-rhubarb'
Plug 'posva/vim-vue'
Plug 'thiagoalmeidasa/vim-ansible-vault'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & yarn install' }
Plug 'preservim/vim-markdown'
Plug 'junegunn/vim-easy-align'
Plug 'jvirtanen/vim-hcl'
Plug 'dhruvasagar/vim-table-mode'
Plug 'fatih/vim-go'
