cdpath=($HOME/Projects)
export NPM_PACKAGES="${HOME}/.npm-packages"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export PATH="$NPM_PACKAGES/bin:/usr/local/sbin:$PATH"
# Unset manpath so we can inherit from /etc/manpath via the `manpath`
# command
unset MANPATH # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward
export TNS_ADMIN="${HOME}/oracle/"
COWPATH="$COWPATH:$HOME/.cowsay"

function zle-line-init zle-keymap-select {
    VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select
export KEYTIMEOUT=1
PATH=".git/safe/../../.bundle/bin:$PATH"

export -U PATH
export OCI_DIR=$(brew --prefix)/lib
bung () {
        ag "$@" `bundle show --paths`
}
export PKG_CONFIG_PATH="/usr/local/opt/sqlite/lib/pkgconfig"
export CPPFLAGS="-I/usr/local/opt/sqlite/include"
export PATH="/usr/local/opt/postgresql@10/bin:$PATH"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/tpendragon/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/tpendragon/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/tpendragon/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/tpendragon/google-cloud-sdk/completion.zsh.inc'; fi
source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/path.zsh.inc"
source "/opt/homebrew/Caskroom/google-cloud-sdk/latest/google-cloud-sdk/completion.zsh.inc"
export ANSIBLE_VAULT_PASSWORD_FILE=`command -v lastpass-ansible`

export PATH=".git/safe/../../.bundle/bin:/Users/tpendragon/.asdf/shims:$PATH"

# Solargraph Global Configuration
export SOLARGRAPH_GLOBAL_CONFIG=$HOME/.solargraph.yml
source ~/.zsh/ssh-agent.zsh
