cdpath=($HOME/Projects)
export NPM_PACKAGES="${HOME}/.npm-packages"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
export PATH="$NPM_PACKAGES/bin:/usr/local/sbin:$PATH"
export PATH=".git/safe/../../.bundle/bin:/Users/tpendragon/.asdf/shims:$PATH"
# Unset manpath so we can inherit from /etc/manpath via the `manpath`
# command
unset MANPATH # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward
export TNS_ADMIN="${HOME}/oracle/"
COWPATH="$COWPATH:$HOME/.cowsay"

function zle-line-init zle-keymap-select {
    VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]%  %{$reset_color%}"
    RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $EPS1"
    zle reset-prompt
}

zle -N zle-line-init
zle -N zle-keymap-select
export KEYTIMEOUT=1
PATH=".git/safe/../../.bundle/bin:$PATH"

export -U PATH
export OCI_DIR=$(brew --prefix)/lib
bung () {
        ag "$@" `bundle show --paths`
}
